{
  "name": "zingry-app",
  "version": "1.0.0",
  "description": "Zingry - An Online Food Delivery App (solely made for learning purpose).",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "json": "json-server --watch src/db/db.json --port 3001",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viplav-kumar/zingry-app.git"
  },
  "keywords": [],
  "author": "Viplav Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viplav-kumar/zingry-app/issues"
  },
  "homepage": "https://github.com/viplav-kumar/zingry-app#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "parcel": "^2.15.4",
    "parcel-reporter-static-files-copy": "^1.5.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2",
    "tailwindcss": "^4.1.18"
  },
  "browsersList": [
    "last 2 versions"
  ],
  "staticFiles": {
    "staticPath": "public"
  }
}
